final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_90_000": "90,000",
  "lbl_continue": "Continue",
  "lbl_shoprite_icm": "Shoprite ICM",
  "lbl_80_000_00": "₦80,000.00",
  "lbl_logout": "Logout",
  "lbl_8065897856": "8065897856",
  "lbl_2_180_000_00": "₦2,180,000.00",
  "msg_begin_with_stafin": "Begin with STAFIN.",
  "lbl_email_address": "Email address",
  "lbl_signup": "Signup",
  "lbl_4_00": "4.00%",
  "lbl_techbro": "@Techbro",
  "msg_checked_inn_using": "Checked Inn>using.....",
  "lbl_deactivate": "Deactivate",
  "lbl_app_navigation": "App Navigation",
  "lbl_view_card": "View Card - - -",
  "lbl_charity": "Charity",
  "lbl_grocries": "Grocries",
  "lbl_assistance": "❔Assistance",
  "lbl_100_000_00": "₦100,000.00",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_52": "5",
  "lbl_capturing": "Capturing",
  "lbl_budget_mgt": "Budget & Mgt",
  "lbl_transport": "Transport",
  "msg_dont_have_an_account": "Dont have an account, Signup",
  "msg_financial_status": "Financial Status",
  "lbl_0451065782": "0451065782",
  "lbl_money_mgt": "Money Mgt",
  "msg_office_id_no_name": "Office ID No/Name ",
  "lbl_username": "Username ",
  "msg_add_subscription": "Add Subscription",
  "msg_the_activities_of":
      "The activities of all memebers of the organisation will be monitored through the data captured",
  "lbl_10_5": "10.5%",
  "lbl_fullname": "Fullname",
  "lbl_42": "4",
  "lbl_to": "to",
  "lbl_select_account": "Select account",
  "lbl_meeting_11_00am": "Meeting\n11:00AM",
  "msg_iphone_14_pro_max6": "iPhone 14 Pro Max - Three",
  "msg_balance_2_180_000_00": "Balance\n₦2,180,000.00",
  "msg_iphone_14_pro_max7": "iPhone 14 Pro Max - Four",
  "msg_iphone_14_pro_max8": "iPhone 14 Pro Max - Five",
  "msg_iphone_14_pro_max9": "iPhone 14 Pro Max - Six",
  "lbl_high_55": "High, 55%",
  "msg_iphone_14_pro_max2": "iPhone 14 Pro Max - Two One",
  "lbl_quidax": "Quidax",
  "msg_iphone_14_pro_max3": "iPhone 14 Pro Max - ThirtyEight",
  "msg_iphone_14_pro_max4": "iPhone 14 Pro Max - ThirtySeven",
  "lbl_add2": "Add",
  "msg_iphone_14_pro_max5": "iPhone 14 Pro Max - Two",
  "msg_report_will_be_shown":
      "Report will be shown and analyis baes on the captured data ana monitoring evaluations",
  "lbl_enter_username": "Enter Username",
  "lbl_amount": "Amount",
  "lbl_brand": "Brand",
  "msg_start_your_journey": "Start your journey",
  "lbl_details": "Details",
  "msg_meeting_with_head": "Meeting with Head of..",
  "lbl_active_account": "Active Account",
  "lbl_22_7": "22.7%",
  "lbl_spotify_900": "Spotify\n₦900",
  "msg_monthly_every": "Monthly,  Every Mondays",
  "lbl_0007778595": "0007778595",
  "msg_hillary_bill_clinton2": "Hillary Bill Clinton - 0007778595",
  "lbl_32": "₦32",
  "lbl_cards": "Cards",
  "lbl_33": "3",
  "lbl_password": "Password",
  "lbl_user_profile2": "🧒User Profile",
  "msg_3200_00_weekly": "₦3200.00 / Weekly",
  "lbl_180_000_00": "₦180,000.00",
  "msg_training_on_fiber": "Training on Fiber Cable....",
  "msg_office_activities": "Office Activities",
  "lbl_spending": "Spending",
  "msg_respond_to_memo_09_15am": "Respond to memo\n09:15AM",
  "lbl_monthly_income": "Monthly Income",
  "lbl_investment": "Investment",
  "lbl_5006789632": "5006789632",
  "lbl_showmax": "Showmax\n",
  "lbl_9000": "9000",
  "lbl_one_month": "/ One Month",
  "lbl_22": "2",
  "lbl_showmax2": "Showmax",
  "msg_hillary_bill_clinton": "Hillary Bill Clinton",
  "msg_dimdas01_gmail_com": "dimdas01@gmail.com",
  "lbl_8_00": "8.00%",
  "lbl_forward": "Forward",
  "msg_id_confirmed_verified": "ID: Confirmed/Verified",
  "lbl_savings": "Savings",
  "lbl_25_8": "25.8%",
  "msg_organization_work": "Organization/work ID NO:",
  "lbl_balance": "Balance\n",
  "lbl_eyowo": "Eyowo",
  "lbl_spotify2": "Spotify",
  "lbl_monthly_1": "Monthly,  ₦1",
  "lbl_gtbank": "GTBank",
  "msg_email_or_mobile": "Email or Mobile no",
  "lbl_account_number": "Account number",
  "lbl_stocks_shares": "Stocks & Shares",
  "lbl_abimbola_james": "Abimbola James",
  "lbl_colour": "Colour",
  "lbl_monthly_9000": "Monthly,  ₦9000",
  "lbl_skip": "Skip",
  "lbl_rent_90_000": "Rent\n₦90,000",
  "lbl_3_00": "3.00%",
  "msg_enter_id_no_name": "Enter ID No/Name",
  "msg_iphone_14_pro_max11": "iPhone 14 Pro Max - Eight",
  "msg_iphone_14_pro_max12": "iPhone 14 Pro Max - Nine",
  "lbl_current": "Current",
  "msg_iphone_14_pro_max10": "iPhone 14 Pro Max - Seven",
  "msg_iphone_14_pro_max15": "iPhone 14 Pro Max - Ten",
  "msg_iphone_14_pro_max16": "iPhone 14 Pro Max - Eleven",
  "msg_iphone_14_pro_max13": "iPhone 14 Pro Max - Thirteen",
  "msg_type_select_organisation": "Type / Select Organisation",
  "msg_iphone_14_pro_max14": "iPhone 14 Pro Max - ThirtyNine",
  "lbl_organisation": "Organisation",
  "msg_iphone_14_pro_max19": "iPhone 14 Pro Max - Forty",
  "lbl_utilities": "Utilities",
  "msg_iphone_14_pro_max17": "iPhone 14 Pro Max - Twelve",
  "lbl_00": "00",
  "msg_iphone_14_pro_max18": "iPhone 14 Pro Max - FortyOne - Container",
  "lbl_resend_otp": "Resend OTP",
  "msg_add_official_other": "Add Official & Other Activities",
  "msg_lunch_at_item_7": "Lunch at ITEM-7 Along....",
  "msg_you_have_a_steady":
      "You have a steady flow of income, rare changes in expenses, strong returns on investments, and a cash balance that is growing.\nKeep it up 😎🙌",
  "lbl_exit": "Exit",
  "lbl_figma": "Figma",
  "msg_get_memo_from_power": "Get Memo from Power ...",
  "lbl_dstv_9000": "Dstv\n₦9000",
  "lbl_security": "Security",
  "lbl_payments": "Payments",
  "lbl_charles_dickins": "Charles Dickins",
  "lbl_branded": "Branded",
  "lbl_add": "Add ",
  "lbl_yearly": "Yearly,  ₦",
  "lbl_welcome_back": "Welcome Back;",
  "lbl_0247869854": "0247869854",
  "lbl_bvn": "BVN",
  "lbl_dstv": "Dstv\n",
  "lbl_enter_details": "Enter Details",
  "msg_effective_spending":
      "Effective spending, investing and saving on your personal finances.",
  "msg_indetity_verification": "Indetity Verification",
  "lbl_sterling_bank": "Sterling Bank",
  "lbl_keep_it_up": "Keep it up 😎",
  "lbl_stafin": "STAFIN",
  "lbl_rent": "Rent\n",
  "lbl_dimdas_king": "@Dimdas_king",
  "lbl_investments": "Investments",
  "msg_abidemi_james_charles": "Abidemi James Charles",
  "msg_iphone_14_pro_max33": "iPhone 14 Pro Max - TwentyNine",
  "msg_iphone_14_pro_max34": "iPhone 14 Pro Max - TwentySeven",
  "msg_iphone_14_pro_max31": "iPhone 14 Pro Max - TwentySix",
  "msg_iphone_14_pro_max32": "iPhone 14 Pro Max - TwentyEight",
  "lbl_enter_name": "Enter name",
  "msg_iphone_14_pro_max37": "iPhone 14 Pro Max - ThirtyOne",
  "msg_iphone_14_pro_max38": "iPhone 14 Pro Max - ThirtyTwo",
  "msg_iphone_14_pro_max35": "iPhone 14 Pro Max - ThirtyFour",
  "msg_iphone_14_pro_max36": "iPhone 14 Pro Max - Thirty",
  "lbl_airtime_data": "Airtime & Data",
  "lbl_house_rent": "House rent",
  "msg_iphone_14_pro_max39": "iPhone 14 Pro Max - ThirtyThree",
  "lbl4": "🏦💱",
  "lbl5": "₦",
  "lbl2": "🏡💹📊",
  "lbl_5000_00": "+₦5000.00",
  "lbl3": "🔑🔒",
  "lbl_mobile_no": "Mobile no",
  "msg_already_have_an": "Already have an account, Login",
  "lbl_clothes": "Clothes",
  "lbl_welcome_back2": "Welcome Back",
  "lbl_real_estates": "Real Estates",
  "msg_enter_5_digit_otp": "Enter 5-digit OTP",
  "msg_iphone_14_pro_max30": "iPhone 14 Pro Max - TwentyFive",
  "msg_iphone_14_pro_max22": "iPhone 14 Pro Max - Nineteen",
  "msg_iphone_14_pro_max23": "iPhone 14 Pro Max - FortyThree",
  "lbl_leave_request": "Leave Request",
  "msg_iphone_14_pro_max20": "iPhone 14 Pro Max - FortySeven",
  "msg_iphone_14_pro_max21": "iPhone 14 Pro Max - Eighteen",
  "msg_iphone_14_pro_max26": "iPhone 14 Pro Max - FortyTwo",
  "msg_government_issued": "GOVERNMENT ISSUED ID NO:",
  "msg_iphone_14_pro_max27": "iPhone 14 Pro Max - TwentyOne - Tab Container",
  "msg_5568_8963_4572_1023": "5568 8963 4572 1023 ",
  "msg_iphone_14_pro_max24": "iPhone 14 Pro Max - FortyFive",
  "msg_iphone_14_pro_max25": "iPhone 14 Pro Max - FortyFour",
  "lbl_user_profile": "User Profile",
  "lbl_12_000_00": "-₦12,000.00",
  "msg_iphone_14_pro_max28": "iPhone 14 Pro Max - TwentyThree",
  "msg_iphone_14_pro_max29": "iPhone 14 Pro Max - TwentyFour",
  "msg_transfer_n5000_to": "Transfer N5000 to sandra",
  "msg_forgot_password": "Forgot Password?",
  "lbl_accounts": "Accounts ",
  "lbl_cancel": "Cancel",
  "lbl_accure": "Accure",
  "msg_clock_inn_09_00am": "Clock Inn\n09:00AM",
  "lbl_access_bank": "Access Bank",
  "lbl_monthly": "Monthly,  ₦",
  "msg_calculate_how_much":
      "Calculate how much money you must earn or save during a particular period of time, and plan how you will spend it",
  "lbl_verification": "Verification",
  "msg_re_enter_password": "Re - Enter Password",
  "lbl_oladimeji": "Oladimeji\n",
  "lbl_my_housing": "My Housing",
  "lbl_analysing": "Analysing",
  "lbl_dstv2": "Dstv",
  "lbl_enter_amount": "Enter Amount",
  "lbl_2_000_000_00": "₦2,000,000.00",
  "msg_oladimeji_welcome": "Oladimeji\nWelcome Back",
  "lbl_monthly_900": "Monthly,  ₦900",
  "msg_dont_have_an_account2": "Dont have an account, ",
  "lbl_weekly": "Weekly",
  "lbl_terminate": "Terminate",
  "lbl_save_changes": "Save Changes",
  "lbl_activity": "Activity",
  "lbl_6_00": "6.00%",
  "msg_transfer_80_000_00":
      "Transfer ₦80,000.00 to \nHillary Bill Clinton - 0007778595",
  "lbl_balanced": "Balanced",
  "msg_oladimeji_dasola": "Oladimeji Dasola",
  "msg_already_have_an2": "Already have an account, ",
  "lbl_view_all": "View all",
  "msg_payment_for_plumber": "Payment for Plumber",
  "lbl_recieving": "Recieving",
  "lbl_900_002": "₦900.00 ",
  "lbl_transfer": "Transfer",
  "lbl_send_otp": "Send OTP",
  "lbl_daily_09_30_am": "Daily, 09:30 Am",
  "lbl_80_000_002": "₦80,000.00 ",
  "lbl_total_balance": "Total Balance",
  "msg_type_select_bank": "Type / Select bank",
  "msg_contactless_encrypted":
      "Contactless, encrypted, and highly secure means of paying for services.",
  "lbl_weekly_3200": "Weekly,  ₦3200",
  "msg_you_have_a_steady2":
      "You have a steady flow of income, rare changes in expenses, strong returns on investments, and a cash balance that is growing.\n",
  "lbl_weekly2": "/ Weekly",
  "lbl_youtube": "Youtube",
  "lbl8": "***",
  "lbl6": "*",
  "lbl7": "#",
  "lbl_latest_activity": "Latest Activity",
  "lbl_enter_password": "Enter Password",
  "lbl_cvv_692": "CVV: 692",
  "msg_iphone_14_pro_max40": "iPhone 14 Pro Max - ThirtyFive",
  "lbl_monthly_1900": "Monthly,  ₦1900",
  "msg_iphone_14_pro_max41": "iPhone 14 Pro Max - ThirtySix",
  "lbl_introduction": "Introduction",
  "lbl_oladimeji2": "@Oladimeji",
  "msg_type_select_brand": "Type / Select brand",
  "lbl_900": "900",
  "msg_weekly_03_30_pm": "Weekly,  03:30 PM",
  "msg_next": "................Next Offical Task.................",
  "lbl_food": "Food",
  "lbl_risevest": "Risevest",
  "msg_report_to_transport": "Report to transport unit",
  "lbl_380_000_00": "₦380,000.00",
  "lbl_transfer2": "Transfer ",
  "lbl_monitoring": "Monitoring",
  "lbl_verify": "Verify",
  "lbl_low_15": "Low, 15%",
  "lbl_id": "ID:",
  "lbl_add_account": "+Add Account",
  "msg_confirmed_verified": " Confirmed/Verified",
  "lbl_dsgnrifedubem": "@DsgnrIfedubem",
  "lbl_budgeting": "Budgeting",
  "lbl_daily": "Daily",
  "lbl_electricity": "Electricity",
  "lbl_name": "Name",
  "lbl_9000_00": "+₦9000.00",
  "lbl_1200_00": "+₦1200.00",
  "msg_weekly_11_00_am": "Weekly,  11:00 AM",
  "lbl_subscribe": "Subscribe",
  "lbl_select_actvity": "Select Actvity",
  "lbl": "🙌",
  "msg_financial_institution": "Financial Institution",
  "lbl_select_duration": "Select Duration",
  "msg_yearly_90_000": "Yearly,  ₦90,000",
  "lbl_aggressive": "Aggressive",
  "msg_cdimdas01_gmail_com": "cdimdas01@gmail.com",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_showmax_3200": "Showmax\n₦3200",
  "lbl_5": "+5% 📉📊",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_time_09_00_am": "Time:09:00 AM",
  "lbl_spotify": "Spotify\n",
  "lbl_weekly_32": "Weekly,  ₦32",
  "lbl_login": "Login",
  "msg_ministry_of_defence": "Ministry Of Defence",
  "msg_data_capturing_of":
      "Data capturing of all the workers within and outside the organisation, asfar as you deal with the organisation you will be captured",
  "lbl_nfc": "NFC",
  "lbl_2200_00": "-₦2200.00",
  "msg_900_00_monthly": "₦900.00 / Monthly",
  "lbl_accounts3": "Accounts",
  "lbl_sending": "Sending",
  "lbl_accounts2": "🏦 Accounts",
  "lbl_duration": "Duration",
  "lbl_yearly2": "Yearly",
  "lbl_personal": "Personal",
  "lbl_forgot_password": "Forgot password",
  "lbl_0_02": "0,0",
  "msg_leave_request": "Leave Request / One Month",
  "lbl_3200_00": "₦3200.00",
  "msg_continue_to_stafin": "Continue to STAFIN.",
  "lbl_exp_10_2024": "Exp: 10/2024",
  "msg_go_for_site_monitoring": "Go for site monitoring...",
  "lbl_low_30": "Low, 30%",
  "lbl_education": "Education",
  "lbl_id_4526896354": "ID: 4526896354",
  "lbl_bank": "Bank ",
  "msg_daily_02_30_pm": "Daily,  02:30 PM",
  "lbl_5_00": "5.00%",
  "msg_iphone_14_pro_max": "iPhone 14 Pro Max - One",
  "lbl_monthly3": "/ Monthly",
  "lbl_monthly2": "Monthly",
  "lbl_lunch_02_30pm": "Lunch\n02:30PM",
  "lbl_subscriptions": "Subscriptions",
  "lbl_bamboo": "Bamboo",
  "lbl_future_plans": "Future Plans"
};
